# android-ocr-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbrain/flowdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dbrain/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbrain/flowdemo/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dbrain/flowdemo/activities/: ErrorActivity.kt  ImagePreviewActivity.kt  RecognizeResultActivity.kt
app/src/main/java/com/dbrain/flowdemo/adapters/: RecognitionAdapter.kt
app/src/main/java/com/dbrain/flowdemo/adapters/holders/: HeaderHolder.kt  PhotoPreviewHolder.kt  ResponseItemHolder.kt
app/src/main/java/com/dbrain/flowdemo/utils/: Helper.kt
app/src/main/java/com/dbrain/flowdemo/views/: DProgressBar.kt
app/src/main/java/dbrain/io/: ClassifiedActivity.kt  MainActivity.kt  RecognizedActivity.kt
app/src/main/java/dbrain/io/cell/: BackButtonCell.kt  RecognizedCell.kt  RecognizedTitleCell.kt
app/src/main/res/drawable/: black_button_background.xml  button_background.xml  button_black_bg.xml  button_blue_bg.xml  dropdown_background.xml  high_bg.xml  ic_baseline_arrow_back_24.xml  ic_check.xml  ic_drop_down.xml  ic_progress_bar.xml  low_bg.xml  medium_bg.xml  rounded_white_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_classified.xml  activity_error.xml  activity_image_preview.xml  activity_main.xml  activity_recognized.xml  activity_result.xml  custom_dropdown_item.xml  custom_item_selected.xml  header_holder.xml  photo_preview_holder.xml  response_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbrain/flowdemo/: ExampleUnitTest.kt
app/src/test/java/dbrain/io/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dbrain/recognition/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dbrain/recognition/: DBrainBuilder.kt
core/src/main/java/com/dbrain/recognition/activities/: CaptureActivity.kt  ClassifiedActivity.kt  RecognizedActivity.kt
core/src/main/java/com/dbrain/recognition/api/: API.kt  ClassifyRequest.kt  Key.kt  RecognizeRequest.kt
core/src/main/java/com/dbrain/recognition/api/internal/: API.kt  APIException.kt  CancelException.kt  Request.kt
core/src/main/java/com/dbrain/recognition/camera/: Camera.kt  CropParameters.kt  DispatchQueue.kt  Size.kt
core/src/main/java/com/dbrain/recognition/data/: ClassifiedItem.kt  Document.kt  RecognizedField.kt  RecognizedItem.kt
core/src/main/java/com/dbrain/recognition/processors/: DataBundle.kt  Drawer.kt  Processor.kt
core/src/main/java/com/dbrain/recognition/services/: ClassifiedUploaderService.kt  RecognizedUploadService.kt  UploaderService.kt
core/src/main/java/com/dbrain/recognition/utils/: Utils.kt
core/src/main/java/com/dbrain/recognition/views/: AppTypefaceButton.kt  AppTypefaceTextView.kt  AutoFitTextureView.kt  OverlayView.kt  PhotoPreview.kt  ResultScreen.kt  RoundedButton.kt
core/src/main/res/drawable/: big_black_rounded_rectangle.xml  button_enabled.xml  button_pressed.xml  button_selector.xml  button_white_enabled.xml  button_white_pressed.xml  button_white_selector.xml  round_button_disabled.xml  round_button_enabled.xml  round_button_pressed.xml  round_button_selector.xml
core/src/main/res/drawable-anydpi-v24/: ic_stat_upload.xml
core/src/main/res/layout/: activity_capture.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-v19/: styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/com/dbrain/recognition/: ExampleUnitTest.java
facerecognizer/: build.gradle  google-services.json
facerecognizer/src/androidTest/java/com/dbrain/facerecognizer/: ExampleInstrumentedTest.java
facerecognizer/src/main/: AndroidManifest.xml
facerecognizer/src/main/java/com/dbrain/facerecognizer/: FaceCaptureActivity.kt  FaceDataBundle.kt  FaceDrawer.kt  FaceProcessor.kt  FaceRecognizer.kt
facerecognizer/src/main/res/values/: strings.xml
facerecognizer/src/test/java/com/dbrain/facerecognizer/: ExampleUnitTest.java
flow/: build.gradle
flow/src/androidTest/java/com/dbrain/flow/: ExampleInstrumentedTest.kt
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/dbrain/flow/: Flow.kt
flow/src/main/java/com/dbrain/flow/activities/: FlowActivity.kt
flow/src/main/java/com/dbrain/flow/common/: ClippingAnalyzer.kt  Const.kt  Exceptions.kt  Ext.kt  FlowParams.kt  NoResultException.kt  ResponseHolder.kt
flow/src/main/java/com/dbrain/flow/converters/: ModelsDeserializer.kt
flow/src/main/java/com/dbrain/flow/flows/: CertificatesFlow.kt  DocumentFlow.kt  DriverLicenceFlow.kt  FlowType.kt  PassportFlow.kt  PersonalDocumentsFlow.kt  VehicleFlow.kt
flow/src/main/java/com/dbrain/flow/models/: FlowClassifyResponse.kt  FlowDetail.kt  FlowRecognizeResponse.kt  FlowResponse.kt  Response.kt
flow/src/main/java/com/dbrain/flow/requests/: Api.kt
flow/src/main/java/com/dbrain/flow/views/: DocumentBordersView.kt
flow/src/main/java/com/dbrain/flow/workers/: ClassifyWorker.kt  RecognizeWorker.kt  UploadWorker.kt
flow/src/main/res/drawable/: shutter_button.xml  shutter_button_disabled.xml
flow/src/main/res/layout/: activity_flow.xml
flow/src/main/res/values/: strings.xml
flow/src/test/java/com/dbrain/flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textrecognizer/: build.gradle
textrecognizer/src/androidTest/java/com/dbrain/textrecognizer/: ExampleInstrumentedTest.java
textrecognizer/src/main/: AndroidManifest.xml
textrecognizer/src/main/java/com/dbrain/textrecognizer/: HistogramDataBundle.kt  LuminocityHistogramView.kt  TextCaptureActivity.kt  (+3 more)
textrecognizer/src/main/res/values/: strings.xml
thickness/: build.gradle
thickness/src/main/: AndroidManifest.xml
thickness/src/main/res/layout/: activity_thickness_capture.xml
thickness/src/main/res/values/: strings.xml
(+6 files in other folders)
