<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/root_layout"
        android:layout_height="match_parent">

    <com.dbrain.recognition.views.AutoFitTextureView
            android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.dbrain.recognition.views.OverlayView
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:id="@+id/shutter_button"
            style="@style/roundButton"
            android:layout_width="64dp"
            android:enabled="false"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="48dp"
            android:layout_height="64dp"/>
</FrameLayout>