<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:background="@drawable/spinner_background"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:popupElevation="0dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/recognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recognize"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textSize="16sp"
            android:text="@string/go_back"
            android:textStyle="bold"
            android:textColor="@color/backgroundButton"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>