<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ImagePreviewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/spinner"/>

        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/recognize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.DBrain.Button"
            android:text="@string/recognize"/>

    </LinearLayout>
</ScrollView>